<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.f5.bigip.UserHome">

    <EditText
        android:id="@+id/editText1"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:background="#fd0303"
        android:selectAllOnFocus="false"
        android:text="F5 Networks Demo"
        android:textAlignment="center"
        android:textStyle="bold"
        android:visibility="visible"
        tools:editable="false"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="371dp"
        android:layout_height="22dp"
        android:hint="Select Virtual Server"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintVertical_bias="0.139" />

    <Button
        android:id="@+id/silver"
        style="?android:textAppearanceSmall"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:text="Silver"
        android:background="#C0C0C0"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        app:layout_constraintVertical_bias="0.793"
        app:layout_constraintRight_toLeftOf="@+id/gold"
        app:layout_constraintLeft_toLeftOf="parent" />
    <Button
        android:id="@+id/gold"
        style="?android:textAppearanceSmall"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:text="Gold"
        android:background="#D4AF37"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        app:layout_constraintVertical_bias="0.793"
        app:layout_constraintRight_toLeftOf="@+id/plat"
        app:layout_constraintLeft_toRightOf="@+id/silver" />
    <Button
        android:id="@+id/plat"
        style="?android:textAppearanceSmall"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:text="Platinum"
        android:background="#00FF00"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        app:layout_constraintVertical_bias="0.793"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/gold" />


</android.support.constraint.ConstraintLayout>




