<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.f5.bigip.BIGIPSELECTOR"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <EditText
        android:id="@+id/editText1"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:background="#fd0303"
        android:selectAllOnFocus="false"
        android:text="F5 Networks Demo"
        android:textAlignment="center"
        android:textStyle="bold"
        android:visibility="visible"
        tools:editable="false"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/server"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="22dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp" />

    <EditText
        android:id="@+id/server"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:hint="Server"
        android:layout_marginEnd="1dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/user"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="62dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="59dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:text="10.1.1.152"/>

    <EditText
        android:id="@+id/user"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginEnd="4dp"
        android:hint="User Name"

        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="4dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="121dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:text="admin"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="377dp"
        android:layout_height="43dp"
        android:hint="Password"
        android:imeActionId="@+id/login"
        android:imeActionLabel="Sign in"
        android:imeOptions="actionUnspecified"
        android:inputType="textPassword"
        android:maxLines="1"
        android:singleLine="true"
        tools:layout_editor_absoluteX="3dp"
        app:layout_constraintBottom_toTopOf="@+id/email_sign_in_button"
        app:layout_constraintTop_toBottomOf="@+id/user"
        android:text="admin"/>


    <Button
        android:id="@+id/email_sign_in_button"
        style="?android:textAppearanceSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textStyle="bold"
        android:layout_marginStart="133dp"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="205dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="133dp" />


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="141dp"
        android:layout_height="150dp"
        android:src="@drawable/f5"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_sign_in_button" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        android:orientation="vertical"
        app:layout_constraintGuide_end="364dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="20dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline2"
        android:orientation="vertical"
        app:layout_constraintGuide_end="192dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="192dp" />
</android.support.constraint.ConstraintLayout>